<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>登陆界面</title>
      <style>

        body{
          background-color: aquamarine;
          background-image: url(https://img.yitianyishu.com/assets/ueditor/remote/20200604/1591253004568201-750_480.jpg);
          background-repeat: no-repeat;
          background-size:cover;
        }
        .login{  
          width: 400px;
          height: 200px;
          margin: auto;
          margin-top: 150px;
          border-radius: 5px;
          overflow: hidden;
        }
        	.input {
		width: 300px;
		height: 30px;
		padding-left: 10px;
		margin-top: 20px;
		margin-left: 50px;
          }
          .button{
            width:300px;
            height:40px;
            margin-top:20px;
            margin-left:50px;
            border-radius: 5px;
            background-color: #64a9d9;
            cursor:pointer;
            color:#fff; 
          }
  h1 {
        text-align: center;
        padding-top: 50px;
        font-weight: bold;
      }
      </style>
  </head>
  <body>
    <h1>
      欢迎进入客房预订系统！
    </h1>
    <div class="login">
      <form action="">
        <input class="input" type="text" name="uesrt" placeholder="账号"><br>
        <input class="input" type="password" name="password" placeholder="密码"><br>
      </form><button class="button">登录</button>
    </div>
      <!-- <p>
        欢迎进入客房预订系统！
      </p> -->
      
  </body>
</html>
